"config"
{
	"bindings"
	{
		"4"		"slot7"
		"5"		"slot8"
		"6"		"slot6"
		"7"		"slot5"
		"c"		"toggle cl_righthand;r_cleardecals"
		"f"		"+lookatweapon"
		"l"		"toggle cl_crosshairsize 1 1000"
		"n"		"noclip"
		"r"		"+reload"
		"v"		"toggle voice_modenable 1 0"
		"x"		"slot10"
		"KP_5"		" buy vesthelm; buy vest;"
		"SPACE"		"+jump"
		"UPARROW"		" buy flashbang;use weapon_flashbang"
		"LEFTARROW"		" buy smokegrenade;use weapon_smokegrenade"
		"DOWNARROW"		"buy m4a1;buy ak47;"
		"RIGHTARROW"		" buy vest;"
		"MOUSE1"		"+shoot"
		"MOUSE4"		"+jumpthrow"
		"MOUSE5"		"+voicerecord"
		"MWHEELUP"		"+jump"
		"8"		"<unbound>"
		"0"		"<unbound>"
		"KP_1"		" buy defuser;"
		"KP_2"		"buy m4a1_silencer;buy ak47;"
		"KP_3"		"buy awp;"
		"KP_4"		" buy smokegrenade;use weapon_smokegrenade"
		"KP_6"		" buy vest;"
		"KP_7"		" buy hegrenade;use weapon_hegrenade"
		"KP_8"		" buy flashbang;use weapon_flashbang"
		"KP_9"		"buy molotov;buy incgrenade;use weapon_molotov;use weapon_incgrenade"
		"MOUSE2"		"+attack2"
		"MWHEELDOWN"		"invnext"
		"q"		"+switchw"
		"TAB"		"+netg"
		"\"		"slot12"
		"F3"		"spec_prev"
		"F4"		"spec_next"
		"HOME"		" buy hegrenade;use weapon_hegrenade"
		"END"		" buy defuser;"
		"PGUP"		"buy molotov;buy incgrenade;use weapon_molotov;use weapon_incgrenade"
	}
}
